[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"

[program:carbon]
command=/usr/bin/carbon-cache start --debug --config /etc/carbon/carbon.conf
